<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dyr.xms.test</groupId>
	<artifactId>eLearning-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 配置继承关系 -->
	<modules>
		<module>../basic-hibernate</module>
	</modules>
	
	<!-- 公共属性 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>

			<dependency>
				<groupId>spring</groupId>
				<artifactId>spring-core</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>spring</groupId>
				<artifactId>spring-context</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>spring</groupId>
				<artifactId>spring-beans</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>spring</groupId>
				<artifactId>spring-orm</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>spring</groupId>
				<artifactId>spring-aop</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>1.2.6</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>3.0.6.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- 项目插件管理 -->
		<pluginManagement>
			<plugins>
				<!-- 利用maven-compiler-plugin插件设置项目编译环境为jre1.6 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>